#列出所有level檔案然後合併（有問Copilot)
urls = [
    "https://raw.githubusercontent.com/christine-the-great/Finals-coding/main/senior_7000.xls%20%E7%9A%84%E5%89%AF%E6%9C%AC%20-%201%E7%B4%9A.csv",
    "https://raw.githubusercontent.com/christine-the-great/Finals-coding/main/senior_7000.xls%20%E7%9A%84%E5%89%AF%E6%9C%AC%20-%202%E7%B4%9A.csv",
    "https://raw.githubusercontent.com/christine-the-great/Finals-coding/main/senior_7000.xls%20%E7%9A%84%E5%89%AF%E6%9C%AC%20-%203%E7%B4%9A.csv",
    "https://raw.githubusercontent.com/christine-the-great/Finals-coding/main/senior_7000.xls%20%E7%9A%84%E5%89%AF%E6%9C%AC%20-%204%E7%B4%9A.csv",
    "https://raw.githubusercontent.com/christine-the-great/Finals-coding/main/senior_7000.xls%20%E7%9A%84%E5%89%AF%E6%9C%AC%20-%205%E7%B4%9A.csv",
    "https://raw.githubusercontent.com/christine-the-great/Finals-coding/main/senior_7000.xls%20%E7%9A%84%E5%89%AF%E6%9C%AC%20-%206%E7%B4%9A.csv"
]

dfs = []
#讀檔案
for url in urls:
    dfs.append(pd.read_csv(url))

#合在一起
combined_df = pd.concat(dfs)

#存檔
combined_df.to_csv('combined_senior_7000.csv', index=False)

print("Combined CSV file created successfully.")
